<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context="kris.hazen.dev.fulliot.Fragments.ManualFragment">


    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="24dp"

        tools:targetApi="lollipop"
        android:layout_above="@+id/chronometer2"
        android:layout_centerHorizontal="true"
        android:contentDescription="" />

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
